<?php

return [

    /**MENU**/
    'dashboard'                                                         => 'Dashboard',
	'bookings'                                                          => 'Bookings',
	'offers'                                                            => 'Offers',
	'reports'                                                           => 'Reports',
	'transactions-report'                                               => 'Transactions report',
	'bookings-report'                                                   => 'Bookings report',
	'commissions-report'                                                => 'Commissions report',
	'activity-report'                                                   => 'Activity report',
	'payments-report'                                                   => 'Payments report',
	'users-report'                                                      => 'Users report',
	'traffic-report'                                                    => 'Traffic report',
	'invoices'                                                          => 'Invoices',
	'settings'                                                          => 'Settings',
	'offer-types'                                                       => 'Offer Types',
	'zones'                                                             => 'Zones',
	'payment-methods'                                                   => 'Payment methods',
	'taxes'                                                             => 'Taxes',
	'notifications'                                                     => 'Notifications',
	'roles'                                                             => 'Roles',
	'discounts'                                                         => 'Discounts',
	'companies'                                                         => 'Companies',
	'branding-settings'                                                 => 'Branding settings',
	'attachments'                                                       => 'Attachments',
	'attachment'                                                        => 'Attachment',
	'planner'                                                           => 'Planner',
	'tours'                                                             => 'Tours',
	'accounting'                                                        => 'Accounting',
	'routes'                                                            => 'Routes',
	'stops'                                                             => 'Stops',
	'categories'                                                        => 'Categories',
	'users'                                                             => 'Users',
	'offer_types'                                                       => 'Offer types',
	'module'                                                            => 'Module',
	'working_days'                                                      => 'Working days',
    'daily'                                                             => 'Daily',
	'weekly'                                                            => 'Weekly',
	'monthly'                                                           => 'Monthly',
	'yearly'                                                            => 'Yearly',
	'monday_short'                                                      => 'M',
	'tuesday_short'                                                     => 'T',
	'wednesday_short'                                                   => 'W',
	'thursday_short'                                                    => 'T',
	'friday_short'                                                      => 'F',
	'saturday_short'                                                    => 'S',
	'sunday_short'                                                      => 'S',
	'error'                                                             => 'Error',
	'save_and_exit'                                                     => 'Save and exit',
	'monday'                                                            => 'Monday',
	'tuesday'                                                           => 'Tuesday',
	'wednesday'                                                         => 'Wednesday',
	'thursday'                                                          => 'Thursday',
	'friday'                                                            => 'Friday',
	'saturday'                                                          => 'Saturday',
	'sunday'                                                            => 'Sunday',
	'save'                                                              => 'Save',

	//Global
	'updated'                                                           => 'Updated',
	'created'                                                           => 'Created',
	'deleted'                                                           => 'Deleted',
	'deleted_successfully'                                              => 'Deleted successfully',
	'updated_successfully'                                              => 'Updated successfully',
	'created_successfully'                                              => 'Created successfully',
	'update_error'                                                      => 'Update error',
	'create_error'                                                      => 'Create error',
	'delete_error'                                                      => 'Delete error',
	'list'                                                              => 'List',
	'total_found'                                                       => 'Total found',
	'no_cancel'                                                         => 'No, cancel',
	'yes_delete'                                                        => 'Yes, delete',
	'media'                                                             => 'Media',
	'content'                                                           => 'Content',
	'details'                                                           => 'Details',
	'image_gallery'                                                     => 'Image gallery',
	'upload_file'                                                       => 'Upload file',
	'upload'                                                            => 'Upload',
	'download'                                                          => 'Download',
	'add_content'                                                       => 'Add content',
	'file_uploader'                                                     => 'File uploader',
	'print'                                                             => 'Print',
	'to_csv'                                                            => 'To CSV',
	'to_excel'                                                          => 'To Excel',
	'to_pdf'                                                            => 'To PDF',
	'import'                                                            => 'Import',
	'export'                                                            => 'Export',
	'delete_file'                                                       => 'Delete file',
	'file'                                                              => 'File',
	'folder'                                                            => 'Folder',
	'directory'                                                         => 'Directory',
	'group'                                                             => 'Group',
	'groups'                                                            => 'Groups',
	'set_location'                                                      => 'Set location',
	'create'                                                            => 'Create',
	'update'                                                            => 'Update',
	'view'                                                              => 'View',
	'delete'                                                            => 'Delete',
	'home'                                                              => 'Home',



	//Fields
	'object_id'                                                         => 'Object',
	'type'                                                              => 'Type',
	'name'                                                              => 'Name',
	'url'                                                               => 'Url',
	'slug'                                                              => 'Slug',
	'created_at'                                                        => 'Created at',
	'updated_at'                                                        => 'Updated at',
	'deleted_at'                                                        => 'Deleted at',
	'offer_id'                                                          => 'Offer',
	'user_id'                                                           => 'User',
	'seller_id'                                                         => 'Seller',
	'language_id'                                                       => 'Language',
	'payment_id'                                                        => 'Payment',
	'tour_operator_comments'                                            => 'Tour operator comments',
	'client_comments'                                                   => 'Client comments',
	'internal_comments'                                                 => 'Internal comments',
	'start_time'                                                        => 'Start time',
	'end_time'                                                          => 'End time',
	'start_date'                                                        => 'Start date',
	'end_date'                                                          => 'End date',
	'adult_price'                                                       => 'Adult price',
	'children_price'                                                    => 'Children price',
	'baby_price'                                                        => 'Baby price',
	'adult_lunch_price'                                                 => 'Adult lunch price',
	'children_lunch_price'                                              => 'Children lunch price',
	'total_adults'                                                      => 'Total adults',
	'total_children'                                                    => 'Total children',
	'total_babies'                                                      => 'Total babies',
	'total_adults_lunch'                                                => 'Total adults lunch',
	'total_children_lunch'                                              => 'Total children lunch',
	'status'                                                            => 'Status',
	'price'                                                             => 'Price',
	'net_price'                                                         => 'Net price',
	'pvp_price'                                                         => 'PVP price',
	'confirmation_required'                                             => 'Confirmation required',
	'state_id'                                                          => 'State ID',
	'phone'                                                             => 'Phone',
	'fax'                                                               => 'Fax',
	'email'                                                             => 'Email',
	'cif'                                                               => 'CIF',
	'nif'                                                               => 'NIF',
	'invoice_address'                                                   => 'Invoice address',
	'zipcode'                                                           => 'Zipcode',
	'webpage'                                                           => 'Webpage',
	'symbol'                                                            => 'Symbol',
	'unicode'                                                           => 'Unicode',
	'position'                                                          => 'Position',
	'comments'                                                          => 'Comments',
	'value'                                                             => 'Value',
	'iso'                                                               => 'Iso',
	'translate'                                                         => 'Translate',
	'tour_operator_id'                                                  => 'Tour operator',
	'offer_type_id'                                                     => 'Offer type',
	'price_type'                                                        => 'Price type',
	'book_in_advance'                                                   => 'Book in advance',
	'lunch_included'                                                    => 'Lunch included',
	'visa_required'                                                     => 'Visa required',
	'featured'                                                          => 'Featured',
	'title'                                                             => 'Title',
	'short_description'                                                 => 'Short description',
	'long_description'                                                  => 'Long description',
	'ticket_description'                                                => 'Ticket description',
	'offer_extra_id'                                                    => 'Offer extra',
	'mode'                                                              => 'Mode',
	'date'                                                              => 'Date',
	'time'                                                              => 'Time',
	'hour'                                                              => 'Hour',
	'hours'                                                             => 'Hours',
	'day'                                                               => 'Day',
	'days'                                                              => 'Days',
	'month'                                                             => 'Month',
	'months'                                                            => 'Months',
	'year'                                                              => 'Year',
	'years'                                                             => 'Years',
	'incompatibility_id'                                                => 'Incompatibility',
	'meta_type'                                                         => 'Meta type',
	'meta_key'                                                          => 'Meta key',
	'meta_value'                                                        => 'Meta value',
	'meta_name'                                                         => 'Meta name',
	'discount'                                                          => 'Discount',
	'min_age'                                                           => 'Min age',
	'max_age'                                                           => 'Max age',
	'valid_from'                                                        => 'Valid from',
	'valid_to'                                                          => 'Valid to',
	'commission'                                                        => 'Commission',
	'order'                                                             => 'Order',
	'country_id'                                                        => 'Country',
	'city_id'                                                           => 'City',
	'token'                                                             => 'Token',
	'status_id'                                                         => 'Status',
	'booking_id'                                                        => 'Booking',
	'status_name'                                                       => 'Status name',
	'total'                                                             => 'Total',
	'subtotal'                                                          => 'Subtotal',
	'total_paid'                                                        => 'Total paid',
	'total_tax'                                                         => 'Total tax',
	'customer_name'                                                     => 'Customer name',
	'customer_email'                                                    => 'Customer email',
	'private'                                                           => 'Private',
	'system'                                                            => 'System',
	'c'                                                                 => 'C',
	'r'                                                                 => 'R',
	'u'                                                                 => 'U',
	'd'                                                                 => 'D',
	'section'                                                           => 'Section',
	'description'                                                       => 'Description',
	'from'                                                              => 'From',
	'to'                                                                => 'To',
	'interval'                                                          => 'Interval',
	'week'                                                              => 'Week',
	'weekday'                                                           => 'Weekday',
	'zone_id'                                                           => 'Zone',
	'supplement'                                                        => 'Supplement',
	'time_diff'                                                         => 'Time diff',
	'icon'                                                              => 'Icon',
	'visible'                                                           => 'Visible',
	'lng'                                                               => 'Lng',
	'lat'                                                               => 'Lat',
	'heading'                                                           => 'Heading',
	'pitch'                                                             => 'Pitch',
	'zoom'                                                              => 'Zoom',
	'account_number'                                                    => 'Account number',
	'default'                                                           => 'Default',
	'company_id'                                                        => 'Company',
	'password'                                                          => 'Password',
	'dni'                                                               => 'DNI',
	'lastname'                                                          => 'Lastname',
	'api_key'                                                           => 'Api key',
	'address'                                                           => 'Address',
	'billing_name'                                                      => 'Billing name',
	'billing_cif'                                                       => 'Billing CIF',
	'billing_address'                                                   => 'Billing address',
	'billing_tel'                                                       => 'Billing tel',
	'billing_city_id'                                                   => 'Billing city ID',
	'last_login'                                                        => 'Last login',
	'remember_token'                                                    => 'Remember token',
	'radius'                                                            => 'Radius',
	'stop_id'                                                           => 'Stop',
	'personal_info'                                                     => 'Personal info',
	'billing'                                                           => 'Billing',
	'meta_fields'                                                       => 'Meta fields',
	'select_company'                                                    => 'Select company',
	'tel'                                                               => 'Tel',
	'mobile'                                                            => 'Mobile',
	'city'                                                              => 'City',
	'billing_details_text'                                              => 'Billing details',
	'repeat_password'                                                   => 'Repeat password',
	'country'                                                           => 'Country',
	'state'                                                             => 'State',
	'city_selector'                                                     => 'City selector',
	'change_password'                                                   => 'Change password',
	'field_name'                                                        => 'Field name',
	'field_value'                                                       => 'Field value',
	'field_slug'                                                        => 'Field slug',
	'add_meta'                                                          => 'Add meta',
	'actions'                                                           => 'Actions',
	'global'                                                            => 'Global',
	'general'                                                           => 'General',
	'logout'                                                            => 'Logout',
	'location_picker'                                                   => 'Location picker',
	'search_address'                                                    => 'Search address',
	'location'                                                          => 'Location',
	'availability'                                                      => 'Availability',
	'add_date'                                                          => 'Add date',
	'repeat'                                                            => 'Repeat',
	'route_availability'                                                => 'Route availability',
	'repeat_mode'                                                       => 'Repeat mode',
	'repeat_each'                                                       => 'Repeat each',
	'endless'                                                           => 'Endless',
	'each_day'                                                          => 'Each day',
	'working_day'                                                       => 'Working day',
	'each_week'                                                         => 'Each week',
	'each_month'                                                        => 'Each month',
	'each_year'                                                         => 'Each year',
	'search_location'                                                   => 'Search location',
	'clients'                                                           => 'Clients',
	'per_day'                                                           => 'Per day',
	'per_booking'                                                       => 'Per booking',
	'pricing'                                                           => 'Pricing',
	'more'                                                              => 'More',
	'lunch_price'                                                       => 'Lunch price',
	'edit'                                                              => 'Edit',
	'add_stop'                                                          => 'Add stop',
	'select_stop'                                                       => 'Select stop',
	'seller'                                                            => 'Seller',
	'tour_operator'                                                     => 'Tour operator',
	'sender'                                                            => 'Sender',
	'receiver'                                                          => 'Receiver',
	'due_date'                                                          => 'Due date',
	'number'                                                            => 'Number',
	'prefix'                                                            => 'Prefix',
	'postfix'                                                           => 'Postfix',
	'client'                                                            => 'Client',
	'total_bookings'                                                    => 'Total bookings',
	'latitude'                                                          => 'Latitude',
	'longitude'                                                         => 'Longitude',
	'last_name'                                                         => 'Last name',
	'role_id'                                                           => 'Role',
	'category_id'                                                       => 'Category',
	'client_id'                                                         => 'Client',
	'mr'                                                                => 'Mr',
	'mrs'                                                               => 'Mrs',
	'sr'                                                                => 'Sr',
	'ms'                                                                => 'Ms',
	'dr'                                                                => 'Dr',
	'prof'                                                              => 'Prof',
	'prices'                                                            => 'Prices',
	'lunch'                                                             => 'Lunch',
	'senior_price'                                                      => 'Senior price',
	'baby_discount'                                                     => 'Baby discount',
	'senior_lunch_price'                                                => 'Senior lunch price',
	'baby_age'                                                          => 'Baby age',
	'children_age'                                                      => 'Children age',
	'adult_age'                                                         => 'Adult age',
	'senior_age'                                                        => 'Senior age',
	'ages'                                                              => 'Ages',
	'baby_max_age'                                                      => 'Baby max age',
	'min'                                                               => 'Min',
	'max'                                                               => 'Max',
	'different_billing'                                                 => 'Different billing',
	'billing_nif'                                                       => 'Billing NIF',
	'billing_second_address'                                            => 'Billing second address',
	'billing_location'                                                  => 'Billing location',
	'billing_phone'                                                     => 'Billing phone',
	'billing_zip'                                                       => 'Billing zip',
	'billing_city'                                                      => 'Billing city',
	'billing_details'                                                   => 'Billing details',
	'dob'                                                               => 'DOB',
	'map'                                                               => 'Map',
	'thumbnail'                                                         => 'Thumbnail',
	'image'                                                             => 'Image',
	'type_id'                                                           => 'Type',
	'client_details'                                                    => 'Client details',
	'sale_price'                                                        => 'Sale price',
	'line_items'                                                        => 'Line items',
	'grand_total'                                                       => 'Grand total',
	'invoice_number'                                                    => 'Invoice number',
	'invoice_details'                                                   => 'Invoice details',
	'options'                                                           => 'Options',
	'payment_methods'                                                   => 'Payment methods',
	'add_zone'                                                          => 'Add zone',
	'search_by_city'                                                    => 'Search by city',
	'new_option'                                                        => 'New option',
	'key'                                                               => 'Key',
	'booking-status'                                                    => 'Booking status',
	'invoice-status'                                                    => 'Invoice status',
	'invoice-type'                                                      => 'Invoice type',
	'booking_calendar'                                                  => 'Booking calendar',
	'margin_top'                                                        => 'Margin top',
	'margin_bottom'                                                     => 'Margin bottom',
	'margin_left'                                                       => 'Margin left',
	'margin_right'                                                      => 'Margin right',
	'margin_header'                                                     => 'Margin header',
	'margin_footer'                                                     => 'Margin footer',
	'header'                                                            => 'Header',
	'body'                                                              => 'Body',
	'footer'                                                            => 'Footer',
	'format'                                                            => 'Format',
	'payments'                                                          => 'Payments',
	'add_item'                                                          => 'Add item',
	'add_product'                                                       => 'Add product',
	'contacts'                                                          => 'Contacts',
	'tour-operators'                                                    => 'Tour operators',
	'agents'                                                            => 'Agents',
	'tour_operators'                                                    => 'Tour operators',
	'pending'                                                           => 'Pending',
	'paid'                                                              => 'Paid',
	'confirmed'                                                         => 'Confirmed',
	'cancelled'                                                         => 'Cancelled',
	'code'                                                              => 'Code',
	'nif_cif'                                                           => 'NIF-CIF',
	'nif_nie'                                                           => 'NIF-NIE',
	'download_attachment'                                               => 'Download attachment',
	'delete_attachment'                                                 => 'Delete attachment',
	'lang'                                                              => 'Lang',
	'from_date'                                                         => 'From date',
	'to_date'                                                           => 'To date',
	'available_routes'                                                  => 'Available routes',
	'add_route'                                                         => 'Add route',
	'extras'                                                            => 'Extras',
	'visas'                                                             => 'Visas',
	'languages'                                                         => 'Languages',
	'included'                                                          => 'Included',
	'offer-item'                                                        => 'Offer item',
	'option'                                                            => 'Option',
	'quantity'                                                          => 'Quantity',
	'fixed'                                                             => 'Fixed',
	'add_visa'                                                          => 'Add visa',
	'delete_visa'                                                       => 'Delete visa',
	'add_language'                                                      => 'Add language',
	'delete_language'                                                   => 'Delete language',
	'required_visas'                                                    => 'Required visas',
	'available_languages'                                               => 'Available languages',
	'field'                                                             => 'Field',
	'duplicated_field'                                                  => 'Duplicated field',
	'record'                                                            => 'Record',
	'all'                                                               => 'All',
	'none'                                                              => 'None',
	'adults'                                                            => 'Adults',
	'children'                                                          => 'Children',
	'babies'                                                            => 'Babies',
	'confirm'                                                           => 'Confirm',
	'cancel'                                                            => 'Cancel',
	'cancel_booking'                                                    => 'Cancel booking',
	'confirm_booking'                                                   => 'Confirm booking',
	'pickup_point'                                                      => 'Pickup point',
	'temp_client'                                                       => 'Temp client',
	'passport_date'                                                     => 'Passport date',
    'item_id'                                                           => 'Item',
	'cif_nif'                                                           => 'CIF-NIF',
	'contact_name'                                                      => 'Contact name',
	'contact_phone'                                                     => 'Contact phone',
	'rejected'                                                          => 'Rejected',
	'balance'                                                           => 'Balance',
	'low_balance'                                                       => 'Low balance',
	'current_balance'                                                   => 'Current balance',
	'used_balance'                                                      => 'Used balance',
	'balance_limit'                                                     => 'Balance limit',
	'timezone'                                                          => 'Timezone',
	'currency'                                                          => 'Currency',
	'date_format'                                                       => 'Date format',
	'time_format'                                                       => 'Time format',
	'start_of_week'                                                     => 'Start of week',
	'pickup'                                                            => 'Pickup',
	'drop_off'                                                          => 'Drop off',
	'total_offers'                                                      => 'Total offers',
	'total_clients'                                                     => 'Total clients',
	'total_agents'                                                      => 'Total agents',
	'total_tour_operators'                                              => 'Total tour operators',
	'credit'                                                            => 'Credit',
	'current_credit'                                                    => 'Current credit',
	'negative_agents_credit'                                            => 'Negative agent\'s credit',
	'custom'                                                            => 'Custom',
	'reuse'                                                             => 'Reuse',
	'visa_required_notice'                                              => 'This offer requires visa, please remember to check all passenger\'s passports to continue',
	'latest_payments'                                                   => 'Latest payments',
	'agent'                                                             => 'Agent',
	'default_languages'                                                 => 'Default languages',
	'all_languages'                                                     => 'All languages',
	'inbox'                                                             => 'Inbox',
	'send_mail'                                                         => 'Send mail',
	'important'                                                         => 'Important',
	'trash'                                                             => 'Trash',
	'require_passenger_details'                                         => 'Require passenger details',
	'used_credit'                                                       => 'Used credit',
	'credit_limit'                                                      => 'Credit limit',
	'commission_percent'                                                => 'Commission percent',
	'iam_here'                                                          => 'I am here',
	'saved_successfully'                                                => 'Saved successfully',
	'global_commission'                                                 => 'Global commission',
	'addresses'                                                         => 'Addresses',
	'address_info'                                                      => 'Address info',


	//Dashboard
	'total_visits'                                                      => 'Total visits',
	'pending_invoices'                                                  => 'Pending invoices',
	'bookings_by_operator'                                              => 'Bookings by operator',
	'latest_bookings'                                                   => 'Latest bookings',
	'pending_bookings'                                                  => 'Pending bookings',
	'new_users'                                                         => 'New users',
	'latest_invoices'                                                   => 'Latest invoices',
	'payment-status'                                                    => 'Payment status',
	'second_address'                                                    => 'Second address',
	'language'                                                          => 'Language',
	'overview'                                                          => 'Overview',
	'treatment'                                                         => 'Treatment',
	'coordinates'                                                       => 'Coordinates',
	'available_stops'                                                   => 'Available stops',
	'pending_of_confirmation'                                           => 'Pending of confirmation',
	'pending_of_payment'                                                => 'Pending of payment',
	'agents_balance'                                                    => 'Agent\'s balance',
	'rejected_by_to'                                                    => 'Rejected by TO',
	'no'                                                                => 'No',
	'yes'                                                               => 'Yes',
	'categories_and_locations'                                          => 'Categories and locations',
	'available_dates'                                                   => 'Available dates',
	'negative_agents_balance'                                           => 'Negative Agent\'s balance',
	'route_zones'                                                       => 'Route zones',
	'route_stops'                                                       => 'Route stops',
	'forbidden'                                                         => 'Forbidden',
	'not_allowed_msg'                                                   => 'You are not allowed to perform this action',
	'insert'                                                            => 'Insert',
	'confirm_password'                                                  => 'Confirm password',
	'password_confirmation'                                             => 'Password confirmation',
	'max_file_size_msg'                                                 => 'Max file size is 10Mb',
	'max_image_size_msg'                                                => 'Max image size is 1900px by 1200px',
	'add_passenger'                                                     => 'Add passenger',
	'contact_details'                                                   => 'Contact details',
	'sales_price'                                                       => 'Sales price',
	'discount_price'                                                    => 'Discount price',
	'prices_list'                                                       => 'Prices list',
	'add_price'                                                         => 'Add price',
	'adult'                                                             => 'Adult',
	'senior'                                                            => 'Senior',
	'baby'                                                              => 'Baby',
	'adult-lunch'                                                       => 'Adult lunch',
	'children-lunch'                                                    => 'Children lunch',
	'senior-lunch'                                                      => 'Senior lunch',

	//Planner
	'booking_planner'                                                   => 'Booking planner',
	'booking_planner_text'                                              => '',
	'booking_planner_text_description'                                  => '',




	//Bookings
	'booking'                                                           => 'Booking',
	'new_booking'                                                       => 'New Booking',
	'delete_booking'                                                    => 'Delete booking',
	'delete_booking_text'                                               => 'Are you sure that you want to delete this booking?',
	'booking_date'                                                      => 'Booking date',
	'departure_date'                                                    => 'Departure date',
	'booking_details'                                                   => 'Booking details',
	'offer_details'                                                     => 'Offer details',
	'payment_details'                                                   => 'Payment details',
	'search'                                                            => 'Search',
	'payment'                                                           => 'Payment',
	'search_available_offers'                                           => 'Search for available offers',
	'passengers'                                                        => 'Passengers',
	'passenger'                                                         => 'Passenger',
	'calendar'                                                          => 'Calendar',
	'list_of_passengers'                                                => 'List of passengers',
	'recommended_price'                                                 => 'Recommended price',
	'recommended_price_for_adult'                                       => 'Recommended price for adult',
	'saved'                                                             => 'Saved',

	//Offers
	'new_offer'                                                         => 'New offer',
	'delete_offer'                                                      => 'Delete offer',
	'delete_offer_text'                                                 => 'Are you sure that you want to delete this Offer?',
	'offer'                                                             => 'Offer',

	//Offer types
	'new_offer_type'                                                    => 'New offer type',
	'delete_offer_type'                                                 => 'Delete offer type',
	'delete_offer_type_text'                                            => 'Are you sure that you want to delete this offer type?',
	'offer_type'                                                        => 'Offer type',
	'delete_file_text'                                                  => 'Are you sure that you want to delete this file?',
	'create_new_offer_type'                                             => 'Create new offer type',
	'offer_type_content_delete_text'                                    => 'Are you sure that you want to delete this content?',
	'unavailable_dates'                                                 => 'Unavailable dates',
	'no_routes_msg'                                                     => 'No routes available yet',
    'delete_date'                                                       => 'Delete date',
    'delete_date_text'                                                  => 'Are you sure you want to delete this date?',
	'unavailable_offer_dates_text'                                      => 'Setup the dates where this offer will not be available',
	'price_delete_text'                                                 => 'Are you sure you want to delete this price?',


	//Zones
	'zone'                                                              => 'Zone',
	'new_zone'                                                          => 'New zone',
	'delete_zone'                                                       => 'Delete zone',
	'delete_zone_text'                                                  => 'Are you sure that you want to delete this zone?',
    'delete_zone_stop_text'                                             => 'Are you sure you want to delete this stop from the zone?',
	'duplicate_zone'                                                    => 'Duplicate zone',
	'duplicate_zone_text'                                               => 'Are you sure that you want to duplicate this zone?',
	'duplicated_successfully'                                           => 'Duplicated successfully',
	'deleting_zone_with_stops'                                          => 'You can\'t delete a zone with stops',


	//Routes
	'route'                                                             => 'Route',
	'new_route'                                                         => 'New route',
	'delete_route'                                                      => 'Delete route',
	'delete_route_text'                                                 => 'Are you sure that you want to delete this route?',
	'route_without_available_dates'                                     => 'This route doesn\'t have any available dates, so it won\'t be shown on the frontend',
    'available_zones'                                                   => 'Available zones',
	'clone_route'                                                       => 'Clone route',
	'clone_route_text'                                                  => 'Are you sure you want to clone this route?',
	'cloned_successfully'                                               => 'Cloned successfully',
	'time_offset'                                                       => 'Time offset',
	'departure_time'                                                    => 'Departure time',
	'route_delete_text'                                                 => 'Are you sure that you want to delete this route?',
	'active_stops'                                                      => 'Active stops',


	//Stops
	'stop'                                                              => 'Stop',
	'new_stop'                                                          => 'New stop',
	'delete_stop'                                                       => 'Delete stop',
	'delete_stop_text'                                                  => 'Are you sure that you want to delete this stop?',
	'duplicate_stop'                                                    => 'Duplicate stop',
	'duplicate_stop_text'                                               => 'Are you sure you want to duplicate this stop?',
	'duplicate_error'                                                   => 'Duplicate error',
	'duplicated'                                                        => 'Duplicated',
	'delete_content'                                                    => 'Delete content',
	'delete_content_text'                                               => 'Are you sure that you want to delete this content?',


	//Categories
	'category'                                                          => 'Category',
	'new_category'                                                      => 'New category',
	'delete_category'                                                   => 'Delete category',
	'delete_category_text'                                              => 'Are you sure that you want to delete this category?',


	//Users
	'user'                                                              => 'User',
	'new_user'                                                          => 'New user',
	'delete_user'                                                       => 'Delete user',
	'delete_user_text'                                                  => 'Are you sure that you want to delete this user?',
	'billing_info'                                                      => 'Billing information',
	'admin_user_cant_be_deleted'                                        => 'Admin users can\'t be deleted',
	'add_custom_field'                                                  => 'Add custom field',
	'create_new_field'                                                  => 'Create new field',

	//Invoices
	'invoice'                                                           => 'Invoice',
	'new_invoice'                                                       => 'New invoice',
	'delete_invoice'                                                    => 'Delete invoice',
	'delete_invoice_text'                                               => 'Are you sure that you want to delete this invoice?',

	//Payment methods
	'payment_method'                                                    => 'Payment method',
	'new_payment_method'                                                => 'New payment method',
	'delete_payment_method'                                             => 'Delete payment method',
	'delete_payment_method_text'                                        => 'Are you sure that you want to delete this payment method?',

	//Taxes
	'tax'                                                               => 'Tax',
	'new_tax'                                                           => 'New tax',
	'delete_tax'                                                        => 'Delete tax',
	'delete_tax_text'                                                   => 'Are you sure that you want to delete this tax?',

	//Notifications
	'notification'                                                      => 'Notification',
	'new_notification'                                                  => 'New notification',
	'delete_notification'                                               => 'Delete notification',
	'delete_notification_text'                                          => 'Are you sure that you want to delete this notification?',
	'read_all_messages'                                                 => 'Read all messages',
	'read_all_notifications'                                            => 'Read all notifications',



	//Roles
	'role'                                                              => 'Role',
	'new_role'                                                          => 'New role',
	'delete_role'                                                       => 'Delete role',
	'delete_role_text'                                                  => 'Are you sure that you want to delete this role?',
	'permissions_table'                                                 => 'Permissions table',
	'private_role_delete_error'                                         => 'Trying to delete a private role is not allowed',
	'delete_role_error'                                                 => 'Delete role error',

	//Companies
	'company'                                                           => 'Company',
	'new_company'                                                       => 'New company',
	'delete_company'                                                    => 'Delete company',
	'delete_company_text'                                               => 'Are you sure that you want to delete this company?',



	//Template
	'templates'                                                         => 'Templates',
	'template'                                                          => 'Template',
	'new_template'                                                      => 'New template',
	'delete_template'                                                   => 'Delete template',
	'delete_template_text'                                              => 'Are you sure that you want to delete this template?',

	//App
	'app_idle_msg'                                                      => 'Hey! are you still there?',
	'app_idle_msg_text'                                                 => 'We didn\'t notice any activity, the platform will logout',
	'yes_iam_here'                                                      => 'Yes I\'m here',


	//Locations
	'locations'                                                         => 'Locations',
	'new_location'                                                      => 'New location',
	'delete_location'                                                   => 'Delete location',
	'delete_location_text'                                              => 'Are you sure that you want to delete this location?',


	//Clients
	'new_client'                                                        => 'New client',
	'delete_client'                                                     => 'Delete client',
	'delete_client_text'                                                => 'Are you sure that you want to delete this client?',
	'add_address'                                                       => 'Add address',
	'delete_address'                                                    => 'Delete address',
	'delete_address_text'                                               => 'Are you sure that you want to delete this address?',
	'new_address'                                                       => 'New address',
	'local'                                                             => 'Local',

	//Tour operators
	'new_tour_operator'                                                 => 'New tour operator',
	'delete_tour_operator'                                              => 'Delete tour operator',
	'delete_tour_operator_text'                                         => 'Are you sure that you want to delete this tour operator?',


	//Agents
	'new_agent'                                                         => 'New agent',
	'delete_agent'                                                      => 'Delete agent',
	'delete_agent_text'                                                 => 'Are you sure that you want to delete this agent?',


	//Payment status
	'payment_status'                                                    => 'Payment status',
	'new_payment_status'                                                => 'New payment status',
	'edit_payment_status'                                               => 'Edit payment status',
	'delete_payment_status'                                             => 'Delete payment status',
	'delete_payment_status_text'                                        => 'Are you sure that you want to delete this payment status?',



    //Messages
    'required_visa_countries_text'                                      => 'List of countries that require visa',
    'not_required_visa_countries_text'                                  => 'List of countries that do NOT require visa',
    'required'                                                          => 'Required',
    'not_required'                                                      => 'Not required',
    'available'                                                         => 'Available',
    'not_available'                                                     => 'Not available',

    'item'                                                              => 'Item',
    'items'                                                             => 'Items',
    'new_item'                                                          => 'New item',
    'delete_item'                                                       => 'Delete item',
    'delete_item_text'                                                  => 'Are you sure that you want to delete this item?',
    'single'                                                            => 'Single',
    'billable'                                                          => 'Billable',


	//Payments
	'add_payment'                                                       => 'Add payment',
	'delete_payment'                                                    => 'Delete payment',
	'cancel_payment'                                                    => 'Cancel payment',


];
