<?php

    return [
        'index'                                                                 => 'index',
        'create'                                                                => 'create',
        'add'                                                                   => 'add',
        'language'                                                              => 'language',
        'forgot_your_password'                                                  => 'Forgot your password',
	    'login'                                                                 => 'Login',
	    'create_an_account'                                                     => 'Create an account',
	    'email'                                                                 => 'Email',
	    'password'                                                              => 'Password',
	    'enter_email_address'                                                   => 'Enter your email address and your password will be reset and emailed to you.',
	    'forgot_password'                                                       => 'Forgot your password?',
	    'do_not_have_account'                                                   => 'Do not have an account yet?',
	    'create_account'                                                        => 'Create account',
	    'welcome_to'                                                            => 'Welcome to',
		'forgot_password_text'                                                  => 'Please type your email below and we will send you an Email with the steps to recover your account',
	    'recover_account'                                                       => 'Recover my account',
	    'register_to'                                                           => 'Register to',
	    'create_account_title'                                                  => 'Please fill the form below to request an account, we will send you all details to the email you provide, please verify the Email you type is a valid Email.',
	    'name'                                                                  => 'Name',
	    'already_have_an_account'                                               => 'Already have an account?',
	    'agree_terms_and_conditions'                                            => 'Agree with terms and conditions',
	    'remember_me'                                                           => 'Remember me',
	    'terms_and_conditions'                                                  => 'Terms and Conditions',
	    'login_error'                                                           => 'Login error',
	    'user_password_mismatch'                                                => 'User or password mismatch',
	    'change_password'                                                       => 'Change password',
	    'repeat_password'                                                       => 'Repeat password',
	    'reset_password'                                                        => 'Reset password',
	    'reset_password_text'                                                   => 'Dear user, please type your new password below to restore your account\'s access',
	    'restore_password_confirmation_msg'                                     => 'We have sent you and email, please check your invoice or junk bo and follow the instructions provided',

    ];
