INSERT INTO `languages` (`name`, `iso`, `translate`,`default`)
VALUES ('English', 'en' ,'',1),
( 'Afar', 'aa' ,'',0),
( 'Abkhazian', 'ab' ,'',0),
( 'Afrikaans', 'af' ,'',0),
( 'Amharic', 'am' ,'',0),
( 'Arabic', 'ar' ,'',0),
( 'Assamese', 'as' ,'',0),
( 'Aymara', 'ay' ,'',0),
( 'Azerbaijani', 'az' ,'',0),
( 'Bashkir', 'ba' ,'',0),
( 'Belarusian', 'be' ,'',0),
( 'Bulgarian', 'bg' ,'',0),
( 'Bihari', 'bh' ,'',0),
( 'Bislama', 'bi' ,'',0),
( 'Bengali/Bangla', 'bn' ,'',0),
( 'Tibetan', 'bo' ,'',0),
( 'Breton', 'br' ,'',0),
( 'Catalan', 'ca' ,'',0),
( 'Corsican', 'co' ,'',0),
( 'Czech', 'cs' ,'',0),
( 'Welsh', 'cy' ,'',0),
( 'Danish', 'da' ,'',0),
( 'German', 'de' ,'',1),
( 'Bhutani', 'dz' ,'',0),
( 'Greek', 'el' ,'',0),
( 'Esperanto', 'eo' ,'',0),
( 'Spanish', 'es' ,'',1),
( 'Estonian', 'et' ,'',0),
( 'Basque', 'eu' ,'',0),
( 'Persian', 'fa' ,'',0),
( 'Finnish', 'fi' ,'',0),
( 'Fiji', 'fj' ,'',0),
( 'Faeroese', 'fo' ,'',0),
( 'French', 'fr' ,'',1),
( 'Frisian', 'fy' ,'',0),
( 'Irish', 'ga' ,'',0),
( 'Scots/Gaelic', 'gd' ,'',0),
( 'Galician', 'gl' ,'',0),
( 'Guarani', 'gn' ,'',0),
( 'Gujarati', 'gu' ,'',0),
( 'Hausa', 'ha' ,'',0),
( 'Hindi', 'hi' ,'',0),
( 'Croatian', 'hr' ,'',0),
( 'Hungarian', 'hu' ,'',0),
( 'Armenian', 'hy' ,'',0),
( 'Interlingua', 'ia' ,'',0),
( 'Interlingue', 'ie' ,'',0),
( 'Inupiak', 'ik' ,'',0),
( 'Indonesian', 'in' ,'',0),
( 'Icelandic', 'is' ,'',0),
( 'Italian', 'it' ,'',0),
( 'Hebrew', 'iw' ,'',0),
( 'Japanese', 'ja' ,'',0),
( 'Yiddish', 'ji' ,'',0),
( 'Javanese', 'jw' ,'',0),
( 'Georgian', 'ka' ,'',0),
( 'Kazakh', 'kk' ,'',0),
( 'Greenlandic', 'kl' ,'',0),
( 'Cambodian', 'km' ,'',0),
( 'Kannada', 'kn' ,'',0),
( 'Korean', 'ko' ,'',0),
( 'Kashmiri', 'ks' ,'',0),
( 'Kurdish', 'ku' ,'',0),
( 'Kirghiz', 'ky' ,'',0),
( 'Latin', 'la' ,'',0),
( 'Lingala', 'ln' ,'',0),
( 'Laothian', 'lo' ,'',0),
( 'Lithuanian', 'lt' ,'',0),
( 'Latvian/Lettish', 'lv' ,'',0),
( 'Malagasy', 'mg' ,'',0),
( 'Maori', 'mi' ,'',0),
( 'Macedonian', 'mk' ,'',0),
( 'Malayalam', 'ml' ,'',0),
( 'Mongolian', 'mn' ,'',0),
( 'Moldavian', 'mo' ,'',0),
( 'Marathi', 'mr' ,'',0),
( 'Malay', 'ms' ,'',0),
( 'Maltese', 'mt' ,'',0),
( 'Burmese', 'my' ,'',0),
( 'Nauru', 'na' ,'',0),
( 'Nepali', 'ne' ,'',0),
( 'Dutch', 'nl' ,'',0),
( 'Norwegian', 'no' ,'',0),
( 'Occitan', 'oc' ,'',0),
( 'Oromoor/Oriya', 'om' ,'',0),
( 'Punjabi', 'pa' ,'',0),
( 'Polish', 'pl' ,'',0),
( 'Pashto/Pushto', 'ps' ,'',0),
( 'Portuguese', 'pt' ,'',0),
( 'Quechua', 'qu' ,'',0),
( 'Rhaeto-Romance', 'rm' ,'',0),
( 'Kirundi', 'rn' ,'',0),
( 'Romanian', 'ro' ,'',0),
( 'Russian', 'ru' ,'',0),
( 'Kinyarwanda', 'rw' ,'',0),
( 'Sanskrit', 'sa' ,'',0),
( 'Sindhi', 'sd' ,'',0),
( 'Sangro', 'sg' ,'',0),
( 'Serbo-Croatian', 'sh' ,'',0),
( 'Singhalese', 'si' ,'',0),
( 'Slovak', 'sk' ,'',0),
( 'Slovenian', 'sl' ,'',0),
( 'Samoan', 'sm' ,'',0),
( 'Shona', 'sn' ,'',0),
( 'Somali', 'so' ,'',0),
( 'Albanian', 'sq' ,'',0),
( 'Serbian', 'sr' ,'',0),
( 'Siswati', 'ss' ,'',0),
( 'Sesotho', 'st' ,'',0),
( 'Sundanese', 'su' ,'',0),
( 'Swedish', 'sv' ,'',0),
( 'Swahili', 'sw' ,'',0),
( 'Tamil', 'ta' ,'',0),
( 'Telugu', 'te' ,'',0),
( 'Tajik', 'tg' ,'',0),
( 'Thai', 'th' ,'',0),
( 'Tigrinya', 'ti' ,'',0),
( 'Turkmen', 'tk' ,'',0),
( 'Tagalog', 'tl' ,'',0),
( 'Setswana', 'tn' ,'',0),
( 'Tonga', 'to' ,'',0),
( 'Turkish', 'tr' ,'',0),
( 'Tsonga', 'ts' ,'',0),
( 'Tatar', 'tt' ,'',0),
( 'Twi', 'tw' ,'',0),
( 'Ukrainian', 'uk' ,'',0),
( 'Urdu', 'ur' ,'',0),
( 'Uzbek', 'uz' ,'',0),
( 'Vietnamese', 'vi' ,'',0),
( 'Volapuk', 'vo' ,'',0),
( 'Wolof', 'wo' ,'',0),
( 'Xhosa', 'xh' ,'',0),
( 'Yoruba', 'yo' ,'',0),
( 'Chinese', 'zh' ,'',0),
( 'Zulu', 'zu' ,'',0);