INSERT INTO `zones` (`id`, `name`) VALUES
(1, 'Malaga -> Centro Ciudad'),
(2, 'Fuengirola -> Centro Ciudad'),
(3, 'Torremolinos -> Centro Ciudad'),
(4, 'Torremolinos -> La Carihuela'),
(5, 'Fuengirola -> Los Boliches'),
(7, 'Malaga -> Urb. Guadalmar'),
(8, 'Malaga -> Zona Aeropuerto'),
(9, 'Torremolinos -> Los Alamos'),
(10, 'La Colina -> Playamar'),
(11, 'Torremolinos -> Bajondillo'),
(12, 'Mallorca -> Centro Ciudad'),
(14, 'Torremolinos -> Montemar'),
(15, 'Torremolinos -> Aloha Puerto'),
(16, 'Marbella -> Centro Ciudad'),
(18, 'Benalmadena -> Plaza Solymar'),
(19, 'Benalmadena -> Minerva - Siroco'),
(20, 'Benalmadena -> Maite - Aloha Playa'),
(21, 'Benalmadena -> Urb. Torremuelle '),
(17, 'Fuengirola -> Urb. Torreblanca del Sol'),
(22, 'Fuengirola -> Zona Miramar'),
(23, 'Mijas Costa -> Club La Costa'),
(24, 'Mijas Costa -> La Cala de Mijas'),
(25, 'Mijas Costa -> Riviera del Sol'),
(26, 'Mijas Costa -> Urb. Calahonda'),
(27, 'Marbella -> Urb. Marbesa'),
(28, 'Marbella -> Urb. Las Chapas'),
(29, 'Marbella -> Elviria - Pinomar'),
(30, 'Marbella -> Puerto Banus '),
(31, 'Marbella -> San Pedro de Alcantara'),
(33, 'Estepona -> Hotel Costa Natura'),
(34, 'Benalmádena Costa -> Triton'),
(35, 'Benalmádena Costa -> Sunset Beach'),
(36, 'Estepona -> Centro'),
(32, 'Estepona - Atalaya ');