<?php

namespace App\Http\Controllers;


class Contents extends BaseController
{
    //
    protected $model = 'Content';

    public function destroy($id, $force = true)
    {
	    return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }
}
