<?php

namespace App\Http\Controllers;



class OfferVisas extends BaseController
{
    protected  $model = 'OfferVisa';

	public function destroy($id, $force = true)
    {
        return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }
}
