<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;

class OfferPrices extends BaseController
{

	protected $model = 'OfferPrice';

	public function destroy($id, $force = true)
	{
		return parent::destroy($id, $force); // TODO: Change the autogenerated stub
	}

}
