<?php

namespace App\Http\Controllers;



class OfferExtras extends BaseController
{
    protected  $model = 'OfferExtra';


	public function destroy($id, $force = true)
    {
        return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }
}
