<?php

namespace App\Http\Controllers;



class OfferLanguages extends BaseController
{
    protected  $model = 'OfferLanguage';

	public function destroy($id, $force = true)
    {
        return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }

}
