<?php

namespace App\Http\Controllers;

use App\Event;
use App\Route;
use App\RouteStop;
use App\RouteZone;
use App\Stop;
use App\Zone;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class Routes extends BaseController
{
    protected  $model = 'Route';


	public function store(Request $request)
	{
		$uid = auth()->user()->id;

		$request->request->add([
			'user_id'   => $uid
		]);
		return parent::store($request); // TODO: Change the autogenerated stub
	}


	/**Clone route, including zones and stops
     * @param int $id, route id ref
	*/
	public function cloneRoute( $id ){

	    $route = Route::find($id);
	    $newRoute = false;
	    $stops = false;
	    $zones = false;

	    if( $route->exists ){

		    $last = Route::where('name','like',"%$route->name (copy%")
			    ->count();
		    $uid = $last + 1;


	    	$newRoute = Route::create([
				'offer_id'      => $route->offer_id,
			    'user_id'       => $route->user_id,
			    'location_id'   => $route->location_id,
			    'city_id'       => $route->city_id,
			    'name'          => $route->name." (copy {$uid})",
			    'status'        => $route->status
		    ]);

	    	//Clone availabilities

		    //Clone zones
		    $zones = RouteZone::where('route_id',$route->id)
			    ->get();

		    foreach ($zones as $zone){

		    	$routeZone = RouteZone::create([
				    'route_id'          => $newRoute->id,
				    'zone_id'           => $zone->zone_id,
				    'supplement'        => $zone->supplement,
				    'time_offset'       => $zone->time_offset,
				    'order'             => $zone->order
			    ]);

			    //Clone stops
			    $stops = RouteStop::where('zone_id',$zone->zone_id)
				    ->where('route_id',$route->id)
				    ->get();

			    foreach ($stops as $stop){

			    	$routeStop = RouteStop::create([
					    'order'         => $stop->order,
					    'route_id'      => $newRoute->id,
					    'status'        => $stop->status,
					    'stop_id'       => $stop->stop_id,
					    'zone_id'       => $zone->zone_id,
				    ]);
			    }


		    }


        }

        return response()->json([
        	'route'     => $newRoute,
	        'zones'     => $zones,
	        'stops'     => $stops
        ]);
    }


    /**Get route zones
     * @param int $id, zone id reference
     * @return \HttpResponse
    */
    public function getZones( $id ){

        $zones = RouteZone::with('zone')
            ->where('route_id',$id)
	        ->orderBy('order','ASC')
            ->get();

        return response()->json($zones);
    }

    /**Get available zones for route
    */
    public function getAvailableZones( $id ){

    	$zones = RouteZone::where('route_id',$id)
		    ->lists('zone_id')
		    ->toArray();

    	$availableZones = Zone::whereNotIn('id',$zones)
		    ->orderBy('name','ASC')
		    ->get();

    	return response()->json($availableZones);
    }



    /**Get all available stops from zones
     * @param $id int, route id reference
    */
    public function getAvailableStops( $id ){

    	//Current stops
    	$routeStops = RouteStop::where('route_id',$id)
		    ->lists('stop_id')
		    ->toArray();

    	//Current zones
		$routeZones = RouteZone::where('route_id',$id)
			->lists('zone_id')
			->toArray();


		$availableStops = Stop::whereNotIn('id',$routeStops)
			->whereIn('zone_id',$routeZones)
			->orderBy('name','ASC')
			->get();

	    return response()->json($availableStops);

    }



    /**Get route stops
    */
	public function getPickupPoints( $id,Request $request ){

    	$stops = RouteStop::with('stop')
		    ->where('route_id',$id)
		    ->where('status',1)
		    ->orderBy('order','ASC')
		    ->get();

    	return response()->json($stops);
    }




	/**Get available dates for a route
     * @param $id int, the route id reference
    */
    public function availableDates( $id ){

    	$dates = Event::where('module','routes')
		    ->where('item_id',$id)
		    ->get();

    	return response()->json($dates);
    }


    /**Delete route if no zones
    */
    public function destroy($id, $force = true)
    {

    	//Delete route zones
	    $routeZones = RouteZone::where('route_id',$id)
		    ->forceDelete();

	    //Delete route stops
	    $routeStops = RouteStop::where('route_id',$id)
		    ->forceDelete();

	    //Delete route availabilities
	    $events = Event::where('item_id',$id)
		    ->where('module','routes')
		    ->forceDelete();

	    return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }




	/**======================
	 *STOPS
	 ========================*/

	/**Get route stops
	 * @param $id int, route id reference
	 */
	public function getStops( $id,Request $request ){

		$zoneId = $request->get('zone_id');

		$stops = RouteStop::with('stop')
			->where('route_id',$id)
			->where('zone_id',$zoneId)
			->orderBy('order','asc')
//		    ->toSql();
			->get();

		return response()->json($stops);
	}


	/**Re order route zone
	 * @param $id int
	 * @param $request Request
	 */
	public function orderStop( $id,Request $request){


		$index = $request->get('index');

		try{

			$new = RouteStop::find($id);
			$old = RouteStop::find($index);


			$newOrder = (int) $new->order;
			$oldOrder = (int) $old->order;

			$old->order = $newOrder;
			$old->save();

			$new->order = $oldOrder;
			$new->save();

			return response()->json([
				'old'   => $old,
				'new'   => $new
			],200);



		}catch (ModelNotFoundException $e){
			return response()->json([
				'error' => $e->getMessage()
			],500);

		}catch(\PDOException $e){
			return response()->json([
				'error' => $e->getMessage()
			],500);
		}
	}


	/**Add stop to route
	 */
	public function addStop( $id,Request $request){

		try{

			$stop = Stop::findOrFail($request->get('stop_id'));

			$stop = RouteStop::create([
				'route_id'      => $id,
				'stop_id'       => $stop->id,
				'zone_id'       => $stop->zone_id
			]);

			return response()->json($stop);

		}catch( \PDOException $e ){
			return response()->json([
				'error'     => $e->errorInfo,
				'msg'       => $e->getMessage()
			]);
		}catch( ModelNotFoundException $e){
			return response()->json([
				'error'         => 'stop_not_found',
				'msg'           => 'stop_not_added'
			],404);
		}


	}


	/**Delete stop attached to route
	 */
	public function deleteStop( $id ){

		$delete = RouteStop::find( $id )
			->forceDelete();

		return response()->json($delete);

	}











	/**======================
	 * ZONES
	 =======================*/

	/**Add zone to route
	 * @param $id int, route id reference
	 */
	public function addZone( $id,Request $request ){

		try{

			$zoneId = $request->get('zone_id');
			$supplement = $request->get('supplement');
			$timeOffset = $request->get('time_offset');
			$order = $request->get('order');

			$route = Route::find($id);
			$zone = Zone::find($zoneId);

			$stops = Stop::where('zone_id',$zone->id)
				->get();

			$new = RouteZone::create([
				'route_id'          => $route->id,
				'zone_id'           => $zone->id,
				'supplement'        => $supplement,
				'time_offset'       => $timeOffset,
				'order'             => $order
			]);

			//Attach zone stops
			foreach ( $stops as $value ){
				$stop = RouteStop::create([
					'route_id'      => $route->id,
					'zone_id'       => $zone->id,
					'stop_id'       => $value->id
				]);
			}

			return response()->json([
				'route' => $route,
				'zone'  => $zone,
				'stops' => $stops
			]);

		}catch(\PDOException $e){

			return response()->json([
//    			'error'     => $e->errorInfo(),
				'msg'       => $e->getMessage()
			],500);
		}catch (ModelNotFoundException $e ){
			return response()->json([
				'error'     => 'Not found',
				'msg'       => $e->getMessage()
			],500);
		}

	}

	/**Re order route zone
	 * @param $id int
	 * @param $request Request
	 */
	public function orderZone( $id,Request $request){


		$index = $request->get('index');

		try{

			$new = RouteZone::find($id);
			$old = RouteZone::where('route_id',$new->route_id)
				->where('order',$index)
				->first();


			$old->order = $new->order;
			$old->save();

			$new->order = (int) $index;
			$new->save();

			return response()->json([
				'old'   => $old,
				'new'   => $new
			],200);



		}catch (ModelNotFoundException $e){
			return response()->json([
				'error' => $e->getMessage()
			],500);

		}catch(\PDOException $e){
			return response()->json([
				'error' => $e->getMessage()
			],500);
		}
	}





}
