<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;

class Sections extends BaseController
{

	protected $model = 'Section';

	public function index( )
	{

		return parent::index(); // TODO: Change the autogenerated stub
	}
}
