<?php

namespace App\Http\Controllers;



use App\Content;
use App\Stop;

class Stops extends BaseController
{
    protected  $model = 'Stop';



    /**Get stops content
     * @param int $id, the stop id reference
     * @return \HttpResponse
    */
    public function getContent( $id ){

        $content = Content::with('language')
            ->where('module','stops')
            ->where('object_id',$id)
            ->get();

        return response()->json($content);
    }


    /**Duplicate stop
     * @param $id int, stop id to duplicate
     * @return \HttpResponse
    */
    public function cloneStop( $id ){

    	$stop = Stop::find( $id );


    	if( $stop->exists ){

			$last = Stop::where('name','like',"%$stop->name (copy%")
				->count();

			$uid = $last + 1;
    		$new = Stop::create([
    			'name'          => $stop->name." (copy {$uid}) ",
			    'lat'           => $stop->lat,
			    'lng'           => $stop->lng,
			    'heading'       => $stop->heading,
			    'pitch'         => $stop->pitch,
			    'zoom'          => $stop->zoom,
			    'description'   => $stop->description,
			    'status'        => $stop->status,
			    'zone_id'       => $stop->zone_id
		    ]);
    		return response()->json($new);

	    }

	    return response()->json([
	    	'error' => 404,
		    'msg'   => 'not_found'
	    ]);
    }


    /**Delete stop
    */
    public function destroy($id, $force = true)
    {
	    return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }


}
