<?php

namespace App\Http\Controllers;


class ZoneStops extends BaseController
{
    //
	protected $model = 'ZoneStop';

	public function destroy($id, $force = true)
    {
        return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }
}
