<?php

namespace App\Http\Controllers;

use App\Stop;
use App\Zone;
use App\ZoneStop;
use Illuminate\Database\QueryException;
use Illuminate\Http\Request;


class Zones extends BaseController
{
    protected  $model = 'Zone';



    /**Get zone stops
     * @param $id int , zone id ref
    */
    public function getStops( $id ){

    	$stops = Stop::where('zone_id',$id)
		    ->get();

	    return response()->json($stops);
    }

    /**Clone zone
     * @param $id int, zone id reference
    */
    public function cloneZone( $id ){

    	$zone = Zone::find( $id );

    	if( $zone->exists ){

		    $last = Zone::where('name','like',"%$zone->name (copy%")
			    ->count();

		    $uid = $last + 1;


    		try{

			    $new = Zone::create([
				    'user_id'       => $zone->user_id,
				    'city_id'       => $zone->city_id,
				    'name'          => $zone->name." (copy {$uid})",
				    'lat'           => $zone->lat,
				    'lng'           => $zone->lng,
				    'radius'        => $zone->radius,
				    'status'        => $zone->status
			    ]);


			    //Duplicate zone stops
			    $stops = Stop::where('zone_id',$id)
				    ->get();

			    foreach ( $stops as $stop ){
				    Stop::create([
					    'name'      => $stop->name.'-'.$new->name,
					    'lat'       => $stop->lat,
					    'lng'       => $stop->lng,
					    'zone_id'   => $new->id
				    ]);
			    }

			    return response()->json([$new],200);

		    }catch (\PDOException $e){

    			return response()->json([
    				'error'     => $e->getCode(),
				    'msg'       => $e->getMessage()
			    ]);
		    }


	    }

	    return response()->json([
	    	'error'     => '404',
		    'msg'       => 'not_found'
	    ],404);

    }


    /**Delete zone
    */
    public function destroy($id, $force = true)
    {

	    //Check if the zone has stops included before deleting
	    $stops = Stop::where('zone_id',$id)
		    ->count();

	    if( $stops ){
	    	return response()->json([
	    		'error'     => 'delete_error',
			    'msg'       => 'deleting_zone_with_stops'
		    ],500);
	    }


	    return parent::destroy($id, $force); // TODO: Change the autogenerated stub
    }
}
